0.2, localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false')))))))
0.2, classDeclaration('class',identifier('ComparizonModifier'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('compare'),formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}'))))),'}'))
0.2, statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))
0.2, formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))
0.2, 'void'
0.2, blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';')
0.2, '10'
0.2, 'boolean'
0.2, '0'
0.2, parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')')
0.2, 'class'
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))
0.8, expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null'))))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))
0.2, parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')')
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('ComparizonModifier'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('compare'),formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}'))))),'}')))
0.2, statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))
0.2, expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10')))))
0.2, variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false')))))
0.2, '<'
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('compare'),formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}')))
0.2, parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')')
0.2, block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}')
0.2, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5'))))))))
0.2, parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')')
0.2, expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5')))))
0.2, 'i'
0.2, expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false'))))
0.2, formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')')
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('compare'),formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}')))))
0.8, expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean'))))
0.2, statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))
0.2, blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';')
0.2, parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')')
0.8, expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null'))))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))
0.2, variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5'))))))
0.8, '!='
0.2, 'instanceof'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('compare'),formalParameters('(',formalParameterList(formalParameter(typeType(primitiveType('int')),variableDeclaratorId(identifier('i')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('boolean')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test1')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('test2')),'=',variableInitializer(expression(primary(literal(integerLiteral('5')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'==',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'!=',expression(primary(literal('null')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would  trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'<',expression(primary(literal(integerLiteral('10'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'==',expression(primary(literal(integerLiteral('5'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))),'}'))))),'}')
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"this would not trigger transformation"')))),')')),';')),'}')))
0.2, 'compare'
0.2, expression(expression(primary(identifier('test2'))),'>',expression(primary(literal(integerLiteral('0')))))
0.2, parExpression('(',expression(expression('(',typeType(classOrInterfaceType(identifier('Boolean'))),')',expression(primary(identifier('test1')))),'instanceof',typeType(classOrInterfaceType(identifier('Boolean')))),')')
0.2, '>'
0.2, parExpression('(',expression(expression(primary(identifier('test1'))),'==',expression(primary(literal('false')))),')')
0.2, 'ComparizonModifier'