0.5, statement('return',expression(primary(literal(integerLiteral('2')))),';')
0.5, '23'
0.5, statement('return',expression(primary(literal(integerLiteral('1')))),';')
0.5, '='
0.5, statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))
0.5, parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')')
0.5, expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))
0.5, statement('return',expression(primary(literal(integerLiteral('3')))),';')
0.5, 'int'
0.5, expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b'))))
0.5, '2'
0.5, variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))
0.5, classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}'))
0.5, '45'
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')))
0.5, '4'
0.5, parExpression('(',expression(primary(literal('false'))),')')
0.5, statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))
0.5, 'ConstConds'
0.5, expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23')))))
0.5, '!'
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';')
0.5, formalParameters('(',')')
0.5, expression('!',expression(primary(identifier('b'))))
0.5, '5'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))))
0.5, '1'
0.5, 'class'
0.5, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))
0.5, statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))
0.5, statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))
0.5, parExpression('(',expression('!',expression(primary(identifier('b')))),')')
0.5, '3'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')
0.5, statement('return',expression(primary(literal(integerLiteral('4')))),';')
0.5, statement('return',expression(primary(literal(integerLiteral('5')))),';')
0.5, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))))
0.5, 'var'
0.5, '>'
0.5, parExpression('(',expression(primary(literal('true'))),')')
0.5, 'foo'