0.8, statement('return',expression(primary(literal(integerLiteral('2')))),';')
0.8, '23'
0.8, statement('return',expression(primary(literal(integerLiteral('1')))),';')
0.8, '='
0.8, statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))
0.8, parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')')
0.8, expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))
0.8, statement('return',expression(primary(literal(integerLiteral('3')))),';')
0.8, 'int'
0.8, expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b'))))
0.8, '2'
0.8, variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))
0.8, classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}'))
0.8, '45'
0.8, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')))
0.8, '4'
0.8, parExpression('(',expression(primary(literal('false'))),')')
0.8, statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))
0.8, 'ConstConds'
0.8, expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23')))))
0.8, '!'
0.8, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';')
0.8, formalParameters('(',')')
0.8, expression('!',expression(primary(identifier('b'))))
0.8, '5'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))))
0.8, '1'
0.8, 'class'
0.8, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))
0.8, statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))
0.8, statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))
0.8, parExpression('(',expression('!',expression(primary(identifier('b')))),')')
0.8, '3'
0.8, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')
0.8, statement('return',expression(primary(literal(integerLiteral('4')))),';')
0.8, statement('return',expression(primary(literal(integerLiteral('5')))),';')
0.8, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')
0.8, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))))
0.8, 'var'
0.8, '>'
0.8, parExpression('(',expression(primary(literal('true'))),')')
0.8, 'foo'