0.2, statement('return',expression(primary(literal(integerLiteral('2')))),';')
0.2, '23'
0.2, statement('return',expression(primary(literal(integerLiteral('1')))),';')
0.2, '='
0.8, statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))
0.8, parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')')
0.2, expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))
0.2, statement('return',expression(primary(literal(integerLiteral('3')))),';')
0.2, 'int'
0.8, expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b'))))
0.2, '2'
0.2, variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))
0.2, classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}'))
0.2, '45'
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('ConstConds'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')))
0.2, '4'
0.8, parExpression('(',expression(primary(literal('false'))),')')
0.8, statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))
0.2, 'ConstConds'
0.2, expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23')))))
0.2, '!'
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';')
0.2, formalParameters('(',')')
0.2, expression('!',expression(primary(identifier('b'))))
0.2, '5'
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))))
0.2, '1'
0.2, 'class'
0.2, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')))
0.8, statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))
0.8, statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))
0.8, parExpression('(',expression('!',expression(primary(identifier('b')))),')')
0.2, '3'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('int'))),identifier('foo'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}'))))),'}')
0.2, statement('return',expression(primary(literal(integerLiteral('4')))),';')
0.2, statement('return',expression(primary(literal(integerLiteral('5')))),';')
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true')))))))),';'),blockStatement(statement('if',parExpression('(',expression('!',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('1')))),';'))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('false'))),'||',expression(primary(identifier('b')))),')'),statement('return',expression(primary(literal(integerLiteral('2')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('true'))),')'),statement('return',expression(primary(literal(integerLiteral('3')))),';'))),blockStatement(statement('if',parExpression('(',expression(primary(literal('false'))),')'),statement('return',expression(primary(literal(integerLiteral('4')))),';'))),blockStatement(statement('return',expression(primary(literal(integerLiteral('5')))),';')),'}')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('b')),'=',variableInitializer(expression(expression(expression(primary(literal(integerLiteral('45')))),'>',expression(primary(literal(integerLiteral('23'))))),'||',expression(primary(literal('true'))))))))
0.2, 'var'
0.2, '>'
0.8, parExpression('(',expression(primary(literal('true'))),')')
0.2, 'foo'