0.5, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')
0.5, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))
0.5, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')
0.5, variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))
0.5, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.5, methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')
0.5, 'EmptyStringCheck'
0.5, 'class'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))))
0.5, 'var'
0.5, classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}'))
0.5, 'test'
0.5, '"world"'
0.5, statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';')
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';')
0.5, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))
0.5, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))))
0.5, expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.5, 'return'
0.5, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')'))
0.5, formalParameters('(',')')
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')))
0.5, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))))
0.5, 'boolean'
0.5, 'String'
0.5, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))