0.8, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))
0.8, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')
0.8, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))
0.8, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')
0.8, variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))
0.8, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.2, methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')
0.8, 'EmptyStringCheck'
0.8, 'class'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))))
0.8, 'var'
0.8, classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}'))
0.8, 'test'
0.8, '"world"'
0.8, statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')
0.8, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';')
0.8, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';')
0.8, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))
0.8, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')')
0.8, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))))
0.8, expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.8, 'return'
0.8, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')'))
0.8, formalParameters('(',')')
0.8, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')))
0.8, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')')
0.8, localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))))
0.8, 'boolean'
0.8, 'String'
0.8, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))