0.2, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')
0.2, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')
0.2, variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))
0.8, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.2, methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')
0.2, 'EmptyStringCheck'
0.2, 'class'
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}')))))
0.2, 'var'
0.2, classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}'))
0.2, 'test'
0.2, '"world"'
0.2, statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';')
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';')
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))
0.2, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"')))))))
0.8, expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')'))
0.2, 'return'
0.2, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')'))
0.2, formalParameters('(',')')
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('EmptyStringCheck'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"'))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')'),statement(block('{','}')))),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('y')),'=',variableInitializer(expression(primary(literal('"world"'))))))),';'),blockStatement(statement('return',expression(expression(primary(identifier('y'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),';')),'}'))))),'}')))
0.2, parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),')')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal('"Hello"')))))))
0.2, 'boolean'
0.2, 'String'
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression(primary(literal('""')))),')')),')'),statement(block('{','}')))