0.5, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))))
0.5, expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))
0.5, '!'
0.5, 'int'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}')
0.5, classDeclaration('class',identifier('Cat'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))
0.5, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))
0.5, primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')
0.5, statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))
0.5, expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))
0.5, expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))
0.5, expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val')))
0.5, expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj'))))
0.5, primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')
0.5, classDeclaration('class',identifier('Dog'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))
0.5, statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')
0.5, expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val')))
0.5, parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')')
0.5, expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')'))))
0.5, expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')'))
0.5, primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')
0.5, block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')
0.5, expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val')))
0.5, expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj'))))
0.5, parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')')
0.5, expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))
0.5, expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj'))))
0.5, classBody('{',classBodyDeclaration(memberDeclaration(fieldDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('val')))),';'))),'}')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))))
0.5, statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')
0.5, classDeclaration('class',identifier('Mouse'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}')
0.5, statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')
0.5, classDeclaration('class',identifier('Animal'),classBody('{',classBodyDeclaration(memberDeclaration(fieldDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('val')))),';'))),'}'))
0.5, block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')
0.5, fieldDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('val')))),';')
0.5, expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))
0.5, statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))
0.5, '!='
0.5, 'instanceof'
0.5, expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')'))))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}')
0.5, compilationUnit(typeDeclaration(classDeclaration('class',identifier('Animal'),classBody('{',classBodyDeclaration(memberDeclaration(fieldDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('val')))),';'))),'}'))),typeDeclaration(classDeclaration('class',identifier('Cat'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('Dog'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('Mouse'),'extends',typeType(classOrInterfaceType(identifier('Animal'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression('!',expression(primary('(',expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse')))),')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}'))))),'}'))))
0.5, methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid(typeType(primitiveType('boolean'))),identifier('equals'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('Object'))),variableDeclaratorId(identifier('obj')))),')'),methodBody(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('obj'))),'==',expression(primary(literal('null')))),'||',expression(expression(methodCall(identifier('getClass'),'(',')')),'!=',expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('getClass'),'(',')')))),')'),statement(block('{',blockStatement(statement('return',expression(primary(literal('false'))),';')),'}')))),blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Dog'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')))))
0.5, expression(expression(primary(identifier('obj'))),'instanceof',typeType(classOrInterfaceType(identifier('Mouse'))))
0.5, primary('(',expression('(',typeType(classOrInterfaceType(identifier('Mouse'))),')',expression(primary(identifier('obj')))),')')
0.5, block('{',blockStatement(statement('return',expression(expression(primary(identifier('val'))),'==',expression(expression(primary('(',expression('(',typeType(classOrInterfaceType(identifier('Cat'))),')',expression(primary(identifier('obj')))),')')),'.',identifier('val'))),';')),'}')