0.5, 'NotInnerClass'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')
0.5, 'private'
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}'))))
0.5, 'out'
0.5, 'System'
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')
0.5, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')))))
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')'))
0.5, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('NotInnerClass'),classBody('{','}'))))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))))
0.5, classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.5, expression(expression(primary(identifier('System'))),'.',identifier('out'))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')))
0.5, '"Hello"'
0.5, 'println'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.5, 'InnerClassStatic'
0.5, ';'
0.5, 'InnerClass'
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')
0.5, classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}'))
0.5, classDeclaration('class',identifier('NotInnerClass'),classBody('{','}'))