0.8, 'NotInnerClass'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')
0.2, 'private'
0.8, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')))
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}'))))
0.2, 'out'
0.2, 'System'
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))
0.2, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')
0.2, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')))))
0.2, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')'))
0.2, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('NotInnerClass'),classBody('{','}'))))
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))))
0.8, classDeclaration('class',identifier('InnerClassStatic'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.2, expression(expression(primary(identifier('System'))),'.',identifier('out'))
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}')))
0.2, '"Hello"'
0.2, 'println'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}')))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.2, 'InnerClassStatic'
0.2, ';'
0.2, 'InnerClass'
0.2, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')
0.8, classDeclaration('class',identifier('InnerClass'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('private'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hello"')))),')')),';')),'}'))))),'}'))
0.8, classDeclaration('class',identifier('NotInnerClass'),classBody('{','}'))