0.5, annotation('@',qualifiedName(identifier('Ignore')))
0.5, 'junit'
0.5, 'Before'
0.5, 'Ignore'
0.5, 'm1'
0.5, 'IsJunit4TestAnnotation'
0.5, 'import'
0.5, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public')))
0.5, importDeclaration('import',qualifiedName(identifier('org'),'.',identifier('junit')),'.','*',';')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')
0.5, 'test2'
0.5, 'm2'
0.5, annotation('@',qualifiedName(identifier('Before')))
0.5, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public')))
0.5, '*'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, 'test1'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, 'AfterClass'
0.5, classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))
0.5, 'test3'
0.5, compilationUnit(importDeclaration(importDeclaration('import',qualifiedName(identifier('org'),'.',identifier('junit')),'.','*',';')),typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')))
0.5, 'class'
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, annotation('@',qualifiedName(identifier('AfterClass')))
0.5, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public')))
0.5, qualifiedName(identifier('org'),'.',identifier('junit'))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, 'org'
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))