0.8, annotation('@',qualifiedName(identifier('Ignore')))
0.2, 'junit'
0.8, 'Before'
0.8, 'Ignore'
0.8, 'm1'
0.2, 'IsJunit4TestAnnotation'
0.2, 'import'
0.8, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public')))
0.2, importDeclaration('import',qualifiedName(identifier('org'),'.',identifier('junit')),'.','*',';')
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')
0.8, 'test2'
0.8, 'm2'
0.8, annotation('@',qualifiedName(identifier('Before')))
0.8, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public')))
0.2, '*'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.8, 'test1'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.8, 'AfterClass'
0.2, classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))
0.8, 'test3'
0.8, compilationUnit(importDeclaration(importDeclaration('import',qualifiedName(identifier('org'),'.',identifier('junit')),'.','*',';')),typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))))
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('IsJunit4TestAnnotation'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Before'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Test'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test3'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')))
0.8, 'class'
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('test2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.8, annotation('@',qualifiedName(identifier('AfterClass')))
0.2, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Ignore'))))),modifier(classOrInterfaceModifier('public')))
0.8, qualifiedName(identifier('org'),'.',identifier('junit'))
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('AfterClass'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.8, 'org'
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('m2'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('m1'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))