0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';')
0.2, expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false'))))
0.8, expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x'))))
0.8, expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null'))))
0.8, expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null'))))
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}')))
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}')))))
0.2, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))
0.2, parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')')
0.2, 'test'
0.2, parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')')
0.2, variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false')))))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}'))))),'}')
0.2, 'void'
0.2, expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0')))))
0.2, 'Boolean'
0.2, statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))
0.2, parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')')
0.2, formalParameters('(',')')
0.2, parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))
0.2, 'Integer'
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('IsNullCondition'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}'))))),'}')))
0.2, classDeclaration('class',identifier('IsNullCondition'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}'))))),'}'))
0.2, parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')')
0.8, expression(expression(primary(literal('null'))),'==',expression(primary(literal('null'))))
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false')))))))
0.2, statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))
0.2, statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))
0.2, 'IsNullCondition'
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Integer'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('flag'))),'==',expression(primary(literal('false')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal('null')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(literal('null'))),'==',expression(primary(identifier('x')))),')'),statement(block('{','}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(block('{','}')))),'}')
0.2, 'class'
0.2, parExpression('(',expression(expression(primary(identifier('x'))),'==',expression(primary(literal(integerLiteral('0'))))),')')
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Boolean'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('flag')),'=',variableInitializer(expression(primary(literal('false'))))))),';')