0.5, compilationUnit(importDeclaration(importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('ArrayList')),';'),importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('List')),';')),typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('LoopHeadElement'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}'))))),'}'))))
0.5, '%'
0.5, 'if'
0.5, block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')'))
0.5, typeType(classOrInterfaceType(identifier('String')),'[',']')
0.5, statement(expression('++',expression(primary(identifier('x')))),';')
0.5, 'var'
0.5, 'String'
0.5, 'static'
0.5, block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}')
0.5, expression('++',expression(primary(identifier('x'))))
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))
0.5, importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('ArrayList')),';')
0.5, qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('List'))
0.5, ']'
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('LoopHeadElement'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}'))))),'}')))
0.5, expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3')))))
0.5, importDeclaration(importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('ArrayList')),';'),importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('List')),';'))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}'))))),'}')
0.5, modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static')))
0.5, forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++')))
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')'))
0.5, statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))
0.5, 'void'
0.5, qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('ArrayList'))
0.5, classDeclaration('class',identifier('LoopHeadElement'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}'))))),'}'))
0.5, expression(expression(primary(identifier('i'))),'++')
0.5, enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))
0.5, statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')'))
0.5, statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}')))
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')
0.5, 'main'
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')
0.5, statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))
0.5, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')
0.5, '['
0.5, '=='
0.5, 'while'
0.5, variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))
0.5, '2'
0.5, 'ArrayList'
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3'))))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(statement('if',parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')'),statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('i')))),')')),';'))),'}')))),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement('while',parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')'),statement(block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')))),blockStatement(statement('for','(',forControl(enhancedForControl(typeType(classOrInterfaceType(identifier('var'))),variableDeclaratorId(identifier('y')),':',expression(primary(identifier('args'))))),')',statement(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('y')))),')')),';')),'}')))),'}')))))
0.5, 'class'
0.5, parExpression('(',expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0'))))),')')
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))
0.5, blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';')
0.5, formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))
0.5, 'LoopHeadElement'
0.5, expression(expression(primary(identifier('i'))),'<',expression(primary(literal(integerLiteral('3')))))
0.5, 'List'
0.5, expression(expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2'))))),'==',expression(primary(literal(integerLiteral('0')))))
0.5, importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('List')),';')
0.5, ':'
0.5, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))
0.5, expression(expression(primary(identifier('i'))),'%',expression(primary(literal(integerLiteral('2')))))
0.5, formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')')
0.5, parExpression('(',expression(expression(primary(identifier('x'))),'<',expression(primary(literal(integerLiteral('3'))))),')')
0.5, block('{',blockStatement(statement(expression('++',expression(primary(identifier('x')))),';')),blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(identifier('x')))),')')),';')),'}')