0.5, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public')))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}')
0.5, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')
0.5, '"B"'
0.5, 'FlyB'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')))))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')))))
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')
0.5, annotation('@',qualifiedName(identifier('Override')))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}')))))
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')
0.5, classDeclaration('class',identifier('Flyable'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.5, block('{','}')
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}')))
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')'))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.5, classDeclaration('class',identifier('FlyB'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}'))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')))
0.5, compilationUnit(typeDeclaration(classDeclaration('class',identifier('Flyable'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('FlyB'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('FlyC'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}'))))
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')'))
0.5, 'FlyC'
0.5, '@'
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')))
0.5, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')
0.5, '"C"'
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')
0.5, classDeclaration('class',identifier('FlyC'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}'))
0.5, 'Override'