0.2, modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public')))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}')
0.2, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')
0.2, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')
0.2, '"B"'
0.2, 'FlyB'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')))))
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')))))
0.2, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')
0.8, annotation('@',qualifiedName(identifier('Override')))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}')
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}')))))
0.2, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')
0.2, classDeclaration('class',identifier('Flyable'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.2, block('{','}')
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}')))
0.2, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')'))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.2, classDeclaration('class',identifier('FlyB'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}'))
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')))
0.2, compilationUnit(typeDeclaration(classDeclaration('class',identifier('Flyable'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('FlyB'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('FlyC'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}'))))
0.2, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')'))
0.2, 'FlyC'
0.2, '@'
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}')))
0.2, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')),'}')
0.2, '"C"'
0.2, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"B"')))),')')),';')
0.2, classDeclaration('class',identifier('FlyC'),'extends',typeType(classOrInterfaceType(identifier('Flyable'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier(annotation('@',qualifiedName(identifier('Override'))))),modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('fly'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"C"')))),')')),';')),'}'))))),'}'))
0.2, 'Override'