0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')))
0.5, block('{','}')
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))
0.5, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')
0.5, 'out'
0.5, expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')'))
0.5, 'System'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.5, classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}'))
0.5, creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))
0.5, expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))
0.5, 'StaticAccessThroughInstance'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))))
0.5, variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))))
0.5, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')
0.5, modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static')))
0.5, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')
0.5, expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')))))
0.5, creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))
0.5, expression(expression(primary(identifier('System'))),'.',identifier('out'))
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}')))
0.5, expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')'))
0.5, 'main'
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';')
0.5, 'println'
0.5, classDeclaration('class',identifier('SATI2'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.5, expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')'))
0.5, statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')
0.5, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))))))
0.5, statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')
0.5, classDeclaration('class',identifier('SATI'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}')
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.5, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('SATI'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('SATI2'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))))
0.5, statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';')
0.5, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')'))
0.5, '"Hi"'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))))))
0.5, variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))))