0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')))
0.2, block('{','}')
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}')
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))
0.2, statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')
0.2, 'out'
0.8, expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')'))
0.2, 'System'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))))
0.2, classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}'))
0.2, creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))
0.2, expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))
0.2, 'StaticAccessThroughInstance'
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}')))))
0.2, variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))))
0.2, block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')
0.2, modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static')))
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')
0.2, expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}')))))
0.2, creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))
0.2, expression(expression(primary(identifier('System'))),'.',identifier('out'))
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}')))
0.8, expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')'))
0.2, 'main'
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';')
0.2, 'println'
0.2, classDeclaration('class',identifier('SATI2'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))
0.8, expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')'))
0.2, statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')
0.2, methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))))))
0.2, statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')
0.2, classDeclaration('class',identifier('SATI'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}')
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}')))
0.2, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StaticAccessThroughInstance'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('obj2'))),'.',methodCall(identifier('test'),'(',')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('SATI'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('SATI2'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{','}'))))),'}'))))
0.2, statement(expression(expression(primary(identifier('SATI'))),'.',methodCall(identifier('test'),'(',')')),';')
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')')))))))),';')
0.2, expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')'))
0.2, '"Hi"'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(expression(primary(identifier('System'))),'.',identifier('out')),'.',methodCall(identifier('println'),'(',expressionList(expression(primary(literal('"Hi"')))),')')),';')),'}'))))),'}')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('var'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('obj')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI')),classCreatorRest(arguments('(',')'))))))))
0.2, variableDeclarator(variableDeclaratorId(identifier('obj2')),'=',variableInitializer(expression('new',creator(createdName(identifier('SATI2')),classCreatorRest(arguments('(',')'))))))