0.8, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')
0.8, methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')
0.2, 'util'
0.2, 'StringBuilderDirectUse'
0.8, expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')'))
0.8, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')'))
0.8, expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))
0.8, expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))
0.8, localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))))))
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')))
0.2, creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')
0.2, 'test'
0.8, compilationUnit(importDeclaration(importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale')),';')),typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}'))))
0.2, variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"')))))
0.8, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';')
0.2, 'void'
0.2, '"hello"'
0.8, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')
0.8, 'toLowerCase'
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"')))))))
0.8, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}')))
0.8, qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale'))
0.8, statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')
0.2, 'java'
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}')
0.2, 'import'
0.2, 'new'
0.8, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')
0.2, '0'
0.8, importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale')),';')
0.2, 'class'
0.8, expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')'))
0.8, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')'))
0.8, 'substring'
0.8, methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')))))
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';')
0.8, 'ROOT'
0.8, classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}'))
0.8, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')'))
0.8, variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))))
0.2, 'String'