0.5, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')
0.5, methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')
0.5, 'util'
0.5, 'StringBuilderDirectUse'
0.5, expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')'))
0.5, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')'))
0.5, expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))
0.5, expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))))))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')))
0.5, creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))
0.5, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')
0.5, 'test'
0.5, compilationUnit(importDeclaration(importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale')),';')),typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}'))))
0.5, variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"')))))
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';')
0.5, 'void'
0.5, '"hello"'
0.5, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')
0.5, 'toLowerCase'
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"')))))))
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}')))
0.5, qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale'))
0.5, statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')
0.5, 'java'
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}')
0.5, 'import'
0.5, 'new'
0.5, statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')
0.5, '0'
0.5, importDeclaration('import',qualifiedName(identifier('java'),'.',identifier('util'),'.',identifier('Locale')),';')
0.5, 'class'
0.5, expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')'))
0.5, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')'))
0.5, 'substring'
0.5, methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}')))))
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';')
0.5, 'ROOT'
0.5, classDeclaration('class',identifier('StringBuilderDirectUse'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('StringBuilder'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('String'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('s')),'=',variableInitializer(expression(primary(literal('"hello"'))))))),';'),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('s'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('length'),'(',')')),';')),blockStatement(statement(expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('toLowerCase'),'(',expressionList(expression(expression(primary(identifier('Locale'))),'.',identifier('ROOT'))),')')),';')),'}'))))),'}'))
0.5, expression(expression(expression(primary(identifier('sb'))),'.',methodCall(identifier('toString'),'(',')')),'.',methodCall(identifier('substring'),'(',expressionList(expression(primary(literal(integerLiteral('0'))))),')'))
0.5, variableDeclarator(variableDeclaratorId(identifier('sb')),'=',variableInitializer(expression('new',creator(createdName(identifier('StringBuilder')),classCreatorRest(arguments('(',')'))))))
0.5, 'String'