0.5, statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.5, '='
0.5, methodCall(identifier('test'),'(',')')
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')))
0.5, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';')
0.5, statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.5, classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.5, statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.5, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))
0.5, block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.5, classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.5, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))
0.5, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.5, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))))
0.5, expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')'))
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.5, localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))))
0.5, 'extends'
0.5, 'InvokingSuper'
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.5, expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))