0.2, statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.2, '='
0.2, methodCall(identifier('test'),'(',')')
0.2, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')))
0.2, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';')
0.8, statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.2, classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.8, statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.2, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.8, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))
0.2, block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.2, classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.2, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))
0.2, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.2, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))))
0.2, expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')'))
0.2, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.2, localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))))
0.2, 'extends'
0.2, 'InvokingSuper'
0.2, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.8, expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))