0.8, statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.8, '='
0.8, methodCall(identifier('test'),'(',')')
0.8, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')))
0.8, blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';')
0.8, statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.8, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.8, classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.8, statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')
0.8, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))))
0.8, expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))
0.8, block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.8, classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))
0.8, variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))
0.8, block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')
0.8, compilationUnit(typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('SuperEqualsMethodInvocationFilter'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')')))))))),';'),blockStatement(statement(expression(expression(primary(identifier('x'))),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))),typeDeclaration(classDeclaration('class',identifier('InvokingSuper'),'extends',typeType(classOrInterfaceType(identifier('SuperEqualsMethodInvocationFilter'))),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}'))))
0.8, expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')'))
0.8, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}'))))),'}')
0.8, localVariableDeclaration(typeType(classOrInterfaceType(identifier('Object'))),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('x')),'=',variableInitializer(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))))))
0.8, 'extends'
0.8, 'InvokingSuper'
0.8, methodDeclaration(typeTypeOrVoid('void'),identifier('test'),formalParameters('(',')'),methodBody(block('{',blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('test'),'(',')')),';')),blockStatement(statement(expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')')),';')),'}')))
0.8, expression(expression(primary('super')),'.',methodCall(identifier('equals'),'(',expressionList(expression('new',creator(createdName(identifier('Object')),classCreatorRest(arguments('(',')'))))),')'))