0.5, variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23'))))))))
0.5, 'void'
0.5, '>='
0.5, expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100')))))
0.5, blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';')
0.5, '['
0.5, typeType(classOrInterfaceType(identifier('String')),'[',']')
0.5, statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}')))
0.5, formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')')
0.5, statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))
0.5, 'static'
0.5, 'for'
0.5, statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))
0.5, statement('break',identifier('outer'),';')
0.5, expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N'))))
0.5, classDeclaration('class',identifier('UseBreak'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}'))))),'}'))
0.5, '*'
0.5, '100'
0.5, '23'
0.5, statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))
0.5, block('{',blockStatement(statement('break',identifier('outer'),';')),'}')
0.5, block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}')
0.5, ']'
0.5, block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}')
0.5, classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}'))))),'}')
0.5, variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23'))))))
0.5, modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static')))
0.5, '+='
0.5, block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')
0.5, typeDeclaration(classOrInterfaceModifier(classOrInterfaceModifier('public')),classDeclaration('class',identifier('UseBreak'),classBody('{',classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}'))))),'}')))
0.5, '<'
0.5, 'UseBreak'
0.5, expression(expression(primary(identifier('i'))),'++')
0.5, expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))
0.5, 'main'
0.5, blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';')
0.5, statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')
0.5, methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}')))
0.5, statement('break',';')
0.5, statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))
0.5, parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')')
0.5, '1'
0.5, forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++')))
0.5, '++'
0.5, expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N'))))
0.5, 'while'
0.5, variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))
0.5, 'true'
0.5, blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';')
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1')))))))))
0.5, expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j')))))
0.5, 'class'
0.5, 'args'
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))
0.5, '+'
0.5, classBodyDeclaration(modifier(modifier(classOrInterfaceModifier('public')),modifier(classOrInterfaceModifier('static'))),memberDeclaration(methodDeclaration(typeTypeOrVoid('void'),identifier('main'),formalParameters('(',formalParameterList(formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))),')'),methodBody(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('N')),'=',variableInitializer(expression(primary(literal(integerLiteral('23')))))))),';'),blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0')))))))),';'),blockStatement(statement(identifier('outer'),':',statement('for','(',forControl(forInit(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('i')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))),';',expression(expression(primary(identifier('i'))),'<',expression(primary(identifier('N')))),';',expressionList(expression(expression(primary(identifier('i'))),'++'))),')',statement(block('{',blockStatement(localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1'))))))))),';'),blockStatement(statement('while',parExpression('(',expression(primary(literal('true'))),')'),statement(block('{',blockStatement(statement(expression(expression(primary(identifier('sum'))),'+=',expression(expression(primary(identifier('i'))),'*',expression(primary(identifier('j'))))),';')),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')'),statement(block('{',blockStatement(statement('break',identifier('outer'),';')),'}')))),blockStatement(statement('if',parExpression('(',expression(expression(primary(identifier('j'))),'>=',expression(primary(identifier('N')))),')'),statement('break',';'))),'}')))),'}'))))),'}')))))
0.5, formalParameter(typeType(classOrInterfaceType(identifier('String')),'[',']'),variableDeclaratorId(identifier('args')))
0.5, ':'
0.5, parExpression('(',expression(expression(primary(identifier('sum'))),'>',expression(primary(literal(integerLiteral('100'))))),')')
0.5, '>'
0.5, localVariableDeclaration(typeType(primitiveType('int')),variableDeclarators(variableDeclarator(variableDeclaratorId(identifier('sum')),'=',variableInitializer(expression(primary(literal(integerLiteral('0'))))))))
0.5, variableDeclarator(variableDeclaratorId(identifier('j')),'=',variableInitializer(expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1')))))))
0.5, expression(expression(primary(identifier('i'))),'+',expression(primary(literal(integerLiteral('1')))))
0.5, parExpression('(',expression(primary(literal('true'))),')')
0.5, 'String'